<!DOCTYPE html>
<html lang="en"><head>
<script src="index_files/libs/clipboard/clipboard.min.js"></script>
<script src="index_files/libs/quarto-html/quarto.js"></script>
<script src="index_files/libs/quarto-html/popper.min.js"></script>
<script src="index_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="index_files/libs/quarto-html/anchor.min.js"></script>
<link href="index_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="index_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="index_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="index_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="index_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light"><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&amp;display=swap" rel="stylesheet"> 
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/6bee25835f.js" crossorigin="anonymous"></script>

    <style>
    
        html {
            height: 100%;
        }
        
        body {
            font-family: 'IBM Plex Serif', serif;
            margin: 0;
            padding: 0;
                        background: linear-gradient(to bottom right, #3498db, #1abc9c);
                    }

        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }
        
        h1 {
          margin: 18px 0 0 0;
          font-weight: bold;
        }
        
        p {
          margin-top: 0;
        }
        
        img {
          width: 96px;
          height: 96px;
          border-radius: 50%;
        }

        .header {
            color: #024877;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin: 35px 5px 15px 5px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #96e0f7;
            color: #024877;
            text-decoration: none;
            width: 40px;
            height: 40px;
            margin: 5px 10px 5px 10px;
            border-radius: 50%;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05);
            transition: transform 0.5s, box-shadow 1s;
        }

        .social-icons a:hover {
            box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.10);
            transform: scale(1.08);
            color: #024877;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 30px 20px 0 20px;
        }

        .links a {
            display: block;
            padding: 10px;
            margin: 5px;
            text-decoration: none;
            color: #024877;
            background-color: #96e0f7;
            border-radius: 5px;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05);
            transition: box-shadow 1s, transform 0.5s;
        } 
        .links a:hover {
          box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.10);
          transform: scale(1.01);
          color: #024877;
        }

    </style>
    <title>Nicole Brewer's Links</title>
</head>
<body class="fullcontent">
    <div class="container">
        <div class="header">
            <img src="images/profile.jpg" alt="Nicole Brewer's profile picture">
            <h1>Nicole Brewer</h1>
            <p>Grad RA &amp; RSE</p>
        </div>
        <div class="social-icons">
            <a href="https://linkedin.com/in/nicole-brewer" target="_blank"><i class="fa-xl fab fa-linkedin"></i></a>
            
            
            <a href="https://www.youtube.com/@nicole-brewer/" target="_blank"><i class="fa-xl fab fa-youtube"></i></a>
            
            
            <a href="https://github.com/nicole-brewer/" target="_blank"><i class="fa-xl fab fa-github"></i></a>
            
            
            <a href="https://fosstodon.org/catch_me_coding" target="_blank"><i class="fa-xl fab fa-mastodon"></i></a>
            <a href="mailto:nbrewer@asu.edu" target="_blank"><i class="fa-xl fa-solid fa-envelope"></i></a>
        </div>
        <div class="links">
                        <a href="https://nicole-brewer.com" target="_blank"><i class="fa fa-house">&nbsp;</i> Personal Website</a>
                        <a href="https://bssw.io/fellows/nicole-brewer" target="_blank"><i class="fa fa-laptop-code">&nbsp;</i> Better Scientific Software Fellowship</a>
                        <a href="https://www.buymeacoffee.com/" target="_blank"><i class="fa-solid fa-mug-hot">&nbsp;</i> Buy Me a Coffee</a>
                    </div>
    </div>


</body></html>