<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet"> 
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon"/>
    <script src="https://kit.fontawesome.com/6bee25835f.js" crossorigin="anonymous"></script>

    <style>
    
        html {

        }
        
        body {
            $if(linear-gradient)$
            background: linear-gradient($linear-gradient$, $primary-color$, $secondary-color$) no-repeat center center fixed;
            $else$
            background: $primary-color$ no-repeat center center fixed;
            $endif$
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'IBM Plex Serif', serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto 20px auto;
            text-align: center;
        }
        
        h1 {
          margin: 18px 0 0 0;
          font-weight: bold;
        }
        
        p {
          margin-top: 0;
        }
        
        img {
          width: 96px;
          height: 96px;
          border-radius: 50%;
        }

        .header {
            color: $text-color$;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin: 35px 5px 15px 5px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $button-color$;
            color: $text-color$;
            text-decoration: none;
            width: 40px;
            height: 40px;
            margin: 5px 10px 5px 10px;
            border-radius: 50%;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05);
            transition: transform 0.5s, box-shadow 1s;
        }

        .social-icons a:hover {
            box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.10);
            transform: scale(1.08);
            color: $text-color$;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 30px 20px 0 20px;
        }

        .links a {
            display: block;
            padding: 10px;
            margin: 5px;
            text-decoration: none;
            color: $text-color$;
            background-color: $button-color$;
            border-radius: 5px;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05);
            transition: box-shadow 1s, transform 0.5s;
        } 
        .links a:hover {
          box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.10);
          transform: scale(1.01);
          color: $text-color$;
        }

        footer {
            text-align: center;
            margin: 60px 0;
            width: 100%;
        }
        
        footer p {
            margin: 5px 0;
            color: $text-color$;
            font-size: .7em;
        }
        
        footer a {
            text-decoration:none;
            color: $button-color$
        }

    </style>
    <title>$title$'s Links</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/profile.jpg" alt="$title$'s profile picture">
            <h1>$title$</h1>
            <p>$subtitle$</p>
        </div>
        <div class="social-icons">
            $if(linkedin)$<a href="https://linkedin.com/in/$linkedin$" target="_blank"><i class="fa-xl fab fa-linkedin"></i></a>$endif$
            $if(bluesky)$<a href="https://bsky.app/profile/$bluesky$/" target="_blank"><i class="fa-xl fa fa-square"></a>$endif$
            $if(tiktok)$<a href="https://www.tiktok.com/@$tiktoc$/" target="_blank"><i class="fa-xl fab fa-tiktok"></i></a>$endif$
            $if(youtube)$<a href="https://www.youtube.com/@$youtube$/" target="_blank"><i class="fa-xl fab fa-youtube"></i></a>$endif$
            $if(discord)$<a href="https://discord.gg/$discord$" target="_blank"><i class="fa-xl fab fa-discord"></i></a>$endif$
            $if(medium)$<a href="https://medium.com/@$medium$/" target="_blank"><i class="fa-xl fab fa-medium"></i></a>$endif$
            $if(github)$<a href="https://github.com/$github$/" target="_blank"><i class="fa-xl fab fa-github"></i></a>$endif$
            $if(apple-music)$<a href="https://music.apple.com/profile/$apple-music$/" target="_blank"><i class="fa-xl fab fa-itunes-note"></i></a>$endif$
            $if(spotify)$<a href="https://open.spotify.com/user/$spotify$/" target="_blank"><i class="fa-xl fab fa-spotify"></i></a>$endif$
            $if(mastodon)$<a href="https://$mastodon.server$/$mastodon.user$" target="_blank"><i class="fa-xl fab fa-mastodon"></i></a>$endif$
            $if(email)$<a href="mailto:$email$" target="_blank"><i class="fa-xl fa-solid fa-envelope"></i></a>$endif$
        </div>
        <div class="links">
            $for(socials)$
            <a href="$socials.link$" target="_blank">$if(socials.favicon)$<i class="$socials.favicon$">&nbsp;</i>$endif$ $socials.text$</a>
            $endfor$
        </div>
        <footer>
        <p>Love this page? Copy the <a href="https://github.com/nicole-brewer/treebranch" target="_blank">treebranch</a> template on GitHub.</p>
        </footer>
    </div>
</body>
</html>
